# foodlyPAC

./: README.md
PAC/: build.gradle.kts
PAC/app/: build.gradle.kts
PAC/app/src/androidTest/java/com/example/foodly/recipes/: RecipesScreenTest.kt
PAC/app/src/main/: AndroidManifest.xml
PAC/app/src/main/java/com/example/foodly/: MainActivity.kt
PAC/app/src/main/java/com/example/foodly/api/: AuthApiClient.kt  BaseApiClient.kt  PantryApiClient.kt  ProfileApiClient.kt  RecipesApiClient.kt  StatisticsApiClient.kt
PAC/app/src/main/java/com/example/foodly/api/request/: AddSelectedRecipeRequest.kt  AuthRequest.kt  PantryRequest.kt  ProfileRequest.kt  RecipesRequest.kt
PAC/app/src/main/java/com/example/foodly/api/response/: AuthResponse.kt  BasicResponse.kt  PantryResponse.kt  ProfileResponse.kt  RecipesResponse.kt  StatisticsResponse.kt  UserResponse.kt
PAC/app/src/main/java/com/example/foodly/backend/: KtorServer.kt  PantryApiData.kt  Placeholder.kt  RecipeData.kt
PAC/app/src/main/java/com/example/foodly/data/mock/: MockRecipeData.kt
PAC/app/src/main/java/com/example/foodly/data/network/: Placeholder.kt  RecipeService.kt
PAC/app/src/main/java/com/example/foodly/home/: HomeScreen.kt
PAC/app/src/main/java/com/example/foodly/login/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
PAC/app/src/main/java/com/example/foodly/pantry/: PantryIngredientItem.kt  PantryScreen.kt  PantryViewModel.kt
PAC/app/src/main/java/com/example/foodly/recipes/: Ingredients.kt  RecipeDetailScreen.kt  RecipeRecommendationsScreen.kt  RecipeRecommendationsViewModel.kt  RecipesScreen.kt  RecipesViewModel.kt
PAC/app/src/main/java/com/example/foodly/settings/: SettingsScreen.kt  SettingsViewModel.kt
PAC/app/src/main/java/com/example/foodly/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
PAC/app/src/main/java/com/example/foodly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PAC/app/src/main/java/com/example/foodly/utils/: SessionUtils.kt  UserPreferences.kt
PAC/app/src/main/res/drawable/: ic_glutenfree.xml  ic_settings.xml
PAC/app/src/test/java/com/example/foodly/: SimpleNutritionalDataTest.kt  SimpleStatisticsResponseTest.kt
PAC/app/src/test/java/com/example/foodly/recipes/: RecipesViewModelTest.kt
PAC/gradle/: libs.versions.toml
PAC/gradle/wrapper/: gradle-wrapper.properties
